<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Puerta trasera</title>
</head>

<body>
  <center>
    <h1>Bienvenidos a mi otra web</h1>

    <p>Esta es la puerta trasera de mi web principal...<em>la puerta trasera
        al <strong>conocimiento</strong> oculto</em></p>
    <p>(Aún en desarrollo)</p>
    <br><br><br><br>
    <a href="https://www.bibliotecapleyades.net">Da click aquí</a>
    <br><br><br>
    <img src="C:\Users\guroxique\Documents\Web development\Personal website\images\alienspsicodelicos.jpg" alt="Aliens psicodélicos" height="300" width="300">
    <hr>
  </center>
  <h3>¿Quieres contactarme?</h3>


  <form class="" action="mailto:lamorfinade.morfeo@gmail.com" method="post" id="form1" enctype="text/plain"></form>

  <table border="0">
    <tbody>
      <tr>
        <td><label for="tu_nombre"></label>Tú nombre:</td>
        <td><input type="text" name="nombre" value="" id="tu_nombre" form="form1"> </td>
      </tr>
      <tr>
        <td><label for="tu_correo">Tú correo electrónico:</label> </td>
        <td><input type="email" name="correo" value="" id="tu_correo" form="form1"> </td>
      </tr>
      <tr>
        <td><label for="tu_mensaje">Tú mensaje:</label> </td>
        <td><textarea name="mensaje" rows="5" cols="20" id="tu_mensaje" form="form1"></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td> <input type="submit" name="" value="Enviar" form="form1"> </td>
      </tr>
    </tbody>
  </table>







</body>

</html>
